<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../styles/exo.css"
    />
  </head>
  <body>
    <div class="hauteur">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
        temporibus? Blanditiis dolores ullam earum porro voluptate voluptates,
        hic nesciunt quis cumque eius aliquam fugiat aliquid libero enim
        asperiores! Neque, laboriosam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
        temporibus? Blanditiis dolores ullam earum porro voluptate voluptates,
        hic nesciunt quis cumque eius aliquam fugiat aliquid libero enim
        asperiores! Neque, laboriosam!<br />
        <img src="../image/lac1.jpg" />
      </p>
    </div>
  </body>
</html>
